{
    "name": "silverbackstudio/wp-form",
    "type": "library",
    "authors": [
        {
            "name": "Brando Meniconi",
            "email": "b.meniconi@silverbackstudio.it"
        }
    ],
    "autoload": {
        "psr-4": {"Svbk\\WP\\Form\\": "src/"}
    },   
    "require": {
        "silverbackstudio/wp-themehelper": "^2.4",
        "mandrill/mandrill": "^1.0",
        "getresponse/getresponse": "^0.0.2",
        "psr/log": "^1.0",
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
